* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: #f7fafc;
}
html {
	scroll-behavior: smooth;
}
li {
	list-style-type: none;
}
a {
	text-decoration: none;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
	.header-main {
		display: flex;
		justify-content: space-between;
		padding: 1rem 0;

		.header-logo {
			width: 60px;
			height: 55px;
			background-color: #745af7;
			border-radius: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			font-weight: 700;
			font-size: 36px;
			line-height: 52px;
			font-family: "Satisfy", cursive;
		}

		.header-list {
			display: flex;
			align-self: center;
			li {
				margin: 0 2rem;
				font-size: 23px;
				a {
					color: #000;
					font-family: "Roboto", sans-serif;
					transition: 0.3s ease-in-out all;
					&:hover {
						border-bottom: 6px solid #745af7;
						opacity: 0.8;
					}
				}
			}
		}
	}
}
.banner {
	background-image: url("https://res.cloudinary.com/gfellah45/image/upload/v1591657200/hngi7/Banner_mzxjfj.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	width: 100%;
	height: 65vh;
	position: relative;
}
.banner-inner {
	display: flex;
	justify-content: space-between;
	width: 75%;
	margin: 0 auto;
	position: relative;
	top: -4.5vw;
	.card {
		background-color: #fff;
		border-radius: 10px;
		transition: 0.3s ease all;
		.banner-con {
			display: flex;
			position: relative;
			.banner-text {
				padding: 1rem 1rem 0;
				font-family: "Roboto", sans-serif;
				h2 {
					font-style: normal;
					font-weight: normal;
					font-size: 24px;
					line-height: 28px;
				}
				p {
					font-family: Roboto;
					font-style: normal;
					font-weight: normal;
					font-size: 12px;
					line-height: 14px;
					padding-bottom: 0.6rem;
				}
			}
			.banner-logo {
				position: absolute;
				bottom: -20px;
				right: 10px;
				width: 44px;
				height: 41px;
				background-color: #745af7;
				border-radius: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				font-family: "Roboto", sans-serif;
			}
		}
		&:hover {
			transform: scale(1.1);
			transition: 0.3s ease all;
		}
	}
}
.services {
	width: 75%;
	margin: 0 auto;
	.services-con {
		display: flex;
		padding: 3rem 0;
		.services-text {
			padding: 0rem 3rem;
			h3 {
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 38px;
				line-height: 56px;
				color: #745af7;
				opacity: 0.9;
			}
			p {
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 16px;
				color: #000000;
				padding: 1.3rem 0;
				width: 100%;
				text-align: left;
				opacity: 0.8;
				.onfloat {
					display: none;
				}
			}
			input {
				background: #f5b943;
				border-radius: 10px;
				outline: none;
				border: none;
				padding: 0.5rem 1.5rem;
				color: #fff;
				&:hover {
					opacity: 0.7;
				}
			}
		}
	}
}
.testimonials {
	margin-top: 2rem;
	h2 {
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		line-height: 56px;

		color: #745af7;
	}

	.testimonials-text {
		background-color: #745af4;
		display: flex;
		justify-content: space-around;
		padding: 2rem 20rem;
	}
	.testimonials-box {
		background-color: #f5b943;
		width: 200px;
		height: 133.4px;
		margin: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1rem;
		color: #fff;

		font-family: cursive;
		position: relative;
		border-radius: 5px;
		box-shadow: 1px 4px 10px #745af4;
	}
	.testimonials-box-box {
		position: absolute;
		left: 20px;
		bottom: -15px;
		width: 50px;
		height: 40px;
		background-color: #f5b943;
		transform: rotate(140deg);
	}

	.testimonials-img {
		display: flex;
		padding: 1rem;
		p {
			align-self: flex-end;
			color: #fff;
			font-family: Roboto;
			font-weight: 800;
		}
	}
}
.footer-main {
	display: flex;
	justify-content: space-between;
	background-color: #080227;
	color: #fff;
	padding: 2rem 7rem;
	.footer-logo {
		width: 120px;
		height: 110px;
		background-color: #fff;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #745af4;
		font-weight: 700;
		font-size: 66px;
		line-height: 52px;
		font-family: "Satisfy", cursive;
		align-self: center;
	}
	.footer-con {
		display: flex;
	}
	.footer-list1,
	.footer-list2 {
		li {
			margin: 0.7rem;
			color: #fff;
			a {
				color: inherit;
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 1.2remm;
				line-height: 28px;
				i {
					padding: 0 1rem;
				}
				&:hover {
					opacity: 0.7;
					color: #f5b943;
				}
			}
		}
	}
	.footer-socials {
		h4 {
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 35px;
		}
		ul {
			display: flex;
			justify-content: space-between;
			color: #fff;
			margin: 1rem 0;
			a {
				color: inherit;
				i {
					transition: 0.3s ease all;
					&:hover {
						transform: scale(1.1);
						transition: 0.3s ease all;
					}
				}
			}
		}
	}
}
// media Queries

@media screen and (max-width: 1200px) {
	.banner-inner {
		display: flex;
		justify-content: center;
		width: 100%;
		margin: 0;
		position: relative;
		top: -7.5vw;
		.card {
			margin: 2rem;
			width: 40vw;
		}
	}
	.services {
		width: 90%;
		.services-con {
			display: flex;
			flex-wrap: wrap;
			.services-text,
			.services-img {
				width: 50%;
			}
			.services-text {
				h3 {
					font-size: 3.5vw;
				}
				p {
					font-size: 1.3vw;
					width: fit-content;
					overflow: hidden;
				}
			}
			.services-img {
				order: 2;
			}
		}
	}
}
@media screen and (max-width: 960px) {
	.banner-inner {
		.card {
			margin: 1rem;
			width: 35vw;
		}
	}
	.services {
		.services-con {
			.services-img {
				img {
					width: 28rem;
				}
			}
		}
	}
	.footer-main {
		padding: 2rem 1rem;
	}
}
@media screen and (max-width: 890px) {
	.banner-inner {
		.card {
			width: 25vw;
			.banner-img {
				img {
					width: 25vw;
				}
			}
		}
	}
	.services {
		.services-con {
			.services-img {
				img {
					width: 45vw;
				}
			}
		}
	}
}
@media screen and (max-width: 820px) {
	body,
	html {
		overflow-x: hidden;
	}

	.header-main {
		flex-wrap: wrap;

		.hambuger__menu {
			display: flex;
			justify-content: space-around;
			flex-direction: column;
			width: 20px;
			height: 30px;
			cursor: pointer;
			transform: rotate(360deg);
			background: transparent;
			transition: 0.6s ease all;
		}
		.bar {
			background: #745af7;
			height: 3px;
			width: 100%;
			border-radius: 5px;
		}
		.change .bar1 {
			transform: rotateZ(-45deg) translate(-8px, 6px);
		}
		.change .bar3 {
			transform: rotateZ(45deg) translate(-8px, -6px);
		}
		.change .bar2 {
			opacity: 0;
		}

		// navvigation

		.header-list {
			width: 90%;
			height: 50vh;
			position: fixed;
			top: 40px;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: 0.6s ease all;
			z-index: 10;
			margin: 2rem auto;
			background: hsl(100%, 100%, 200%);
			border-radius: 10px;
			transform: translateY(-1000px);
			li {
				margin: 4vw auto;
				text-align: center;
				padding: 1.5rem 0;
				a {
					font-size: 3vw;
					color: #000000;
					opacity: 0.8;
					&:hover {
						color: #745af7;
					}
				}
			}
			// .getting-started {
			// 	display: none;
			// }
		}
		.change {
			transform: none;
		}
		.handle-scroll {
			transform: translateX(1000px);
		}
	}
	.banner-inner {
		.card {
			.banner-con {
				.banner-text {
					h2 {
						font-size: 2vw;
					}
				}
			}
		}
	}
	.services {
		width: 100%;
		margin: 0 auto;
		.services-con {
			flex-direction: column;
			justify-content: center;
			padding: 0 6rem;
			.services-text {
				width: 100%;
				margin-bottom: 0.9rem;
				h3 {
					font-size: 4vw;
					text-align: center;
					margin-top: 1rem;
				}
				p {
					font-size: 2.7vw;
					width: fit-content;
					width: 100%;
					line-height: 30px;
					text-align: center;
					.onfloat {
						display: block;
						margin-bottom: 0.5rem;
					}
				}
				.btn {
					text-align: center;
				}
			}
			.services-img {
				display: none;
			}
		}
	}
	.footer-main {
		flex-direction: column;
		flex-wrap: wrap;
		.footer-logo {
			width: 12vw;
			height: 12vh;
			font-size: 9vw;
		}
		.footer-con {
			flex-direction: column;
			justify-content: center;
			.footer-list1 {
				text-align: center;
				display: flex;
				justify-content: center;
				font-size: 14px;
			}
			.footer-list2 {
				text-align: center;
			}
		}
		.footer-socials {
			text-align: center;
			width: 50%;
			margin: 0 auto;
			h4 {
				width: 100%;
				text-align: center;
				margin: 0 auto;
			}
		}
	}
}
@media screen and (max-width: 600px) {
	.header-main {
		flex-wrap: wrap;

		// navvigation

		.header-list {
			li {
				a {
					font-size: 4.5vw;
				}
			}
		}
	}
	.banner-inner {
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		margin: 0 auto;
		position: relative;
		top: 0;
		.card {
			background-color: #e9d8fd;
			border-radius: 10px;
			width: 90vw;
			height: 30vh;
			margin-bottom: 3rem;

			.banner-con {
				display: flex;
				position: relative;
				.banner-text {
					padding: 2rem 2rem 1rem;

					h2 {
						font-size: 34px;
						line-height: 28px;
					}
					p {
						font-size: 18px;
						line-height: 14px;
						padding-bottom: 0.6rem;
					}
				}
			}
			.banner-img {
				img {
					width: 90vw;
					height: 20vh;
				}
			}
		}
	}
	.services {
		width: 100%;

		.services-con {
			padding: 0;
			.services-text {
				width: 100%;
				margin-bottom: 0.9rem;
				h3 {
					font-size: 6vw;
					text-align: center;
					margin-top: 3rem;
					margin-bottom: -20px;
				}
				p {
					font-size: 3.7vw;
					width: fit-content;
					width: 100%;
					line-height: 30px;
					text-align: center;
					.onfloat {
						display: block;
						margin-bottom: 0.5rem;
					}
				}
				.btn {
					text-align: center;
				}
			}
			.services-img {
				display: none;
			}
		}
	}
	.testimonials {
		margin-top: 2rem;
		h2 {
			font-size: 28px;
		}

		.testimonials-text {
			justify-content: center;
			padding: 2rem 3rem;
		}
		.testimonials-box {
			width: 120px;
			height: 133.4px;
			margin: 1rem;
			font-size: 14px;
			font-family: cursive;
			position: relative;
			border-radius: 5px;
			box-shadow: 1px 4px 10px #745af4;
		}
	}
}
